APP_NAME=reader-api

NODE_ENV=development
HOST=localhost
PORT=9000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=reader
DB_DEBUG=true

SESSION_SECRET=reader-api

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=

REDIRECT_URL=http://localhost:3000

NEW_RELIC_LICENSE_KEY=
